controls.xaml

<Window x:Class="quiztime.controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiztime"
        mc:Ignorable="d"
        Title="controls" Height="450" Width="800" Background="#FF23212D">
    <Grid>

        <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="50" Height="50" Background="Red" Foreground="White" FontSize="30" Click="close_Click" />
        <Grid x:Name="quizselector" Visibility="Visible">
            <DataGrid ItemsSource="{Binding Source=CQuiz}" x:Name="quiztable" HorizontalAlignment="Center" Height="273" VerticalAlignment="Top" Width="656" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=1}" CanUserAddRows="False" IsEnabled="True" Margin="0,127,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" x:Name="quizid" Header="id"/>
                    <DataGridTextColumn Binding="{Binding Name}" x:Name="quizname" Header="naam"/>
                    <DataGridTextColumn Binding="{Binding Picture}" x:Name="quizimage" Header="afbeelding"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" x:Name="playclick" Click="play_Click">speel quiz</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Content="nakijken" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="76" FontSize="12" Checked="CheckBox_Checked" Foreground="White" Unchecked="CheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="6" ScaleY="6" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="quizplaying" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="previous" x:Name="previous" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="previous_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC0392B" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="50">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF961A14" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="| |" x:Name="pause" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Click="pause_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC0392B" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="35" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="75">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF961A14" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="next" x:Name="next" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="next_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC0392B" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="50">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF961A14" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Button Content="timer" x:Name="timer" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" Click="timer_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC0392B" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="50">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF961A14" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
