display.xaml

<Window x:Class="quiztime.display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiztime"
        mc:Ignorable="d"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        Title="display" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="selectimage" Visibility="Visible" Background="black">
            <Image Margin="-7,-3,-3,1" Source="/images/shutterstock_1109972750-916x458.jpg"/>
        </Grid>
        <Grid x:Name="pauseimage" Visibility="Collapsed" Background="black">
            <Image Margin="-7,-3,-3,1" x:Name="pauseimage2" Source="/images/shutterstock_1109972750-916x458.jpg"/>
        </Grid>
        <Grid x:Name="quizplayer" SnapsToDevicePixels="True" Visibility="Collapsed" Background="#FFB261E6" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <Label x:Name="question" Content="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
            <Image x:Name="ques_image" Source="/images/shutterstock_1109972750-916x458.jpg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform" VerticalAlignment="Center" Width="700" Height="700"/>
            <Label x:Name="answer_a" Content="Label" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="#FF74E3C6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Margin="10"/>
            <Label x:Name="answer_b" Content="Label" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Background="#FF74E3C6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Margin="10"/>
            <Label x:Name="answer_c" Content="Label" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Background="#FF74E3C6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Margin="10"/>
            <Label x:Name="answer_d" Content="Label" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Background="#FF74E3C6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Margin="10"/>
            <Label x:Name="timer" Content="" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="32" Margin="10"/>
        </Grid>
    </Grid>
</Window>
